server.port=0
spring.application.name=payments-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=imorochi
spring.datasource.url=jdbc:h2:file:~/payments;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update